<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset=utf-8" />
<title>简历</title>
<style>
*{ 
margin: 0; padding: 0; 
}
body{
width:%100;
height:%100;
text-align:center;
background-color:#272727;

}

.class1{

width:300px;
height:1000px;
background-color:#741563;
float:left;
color :white;
}

.class2{

height:950px;
background-color:#669999;
margin-left: 220px;
text-align:left;
color:black;

}

 

.class3{

height:50px;
background-color:#333333;
color:white;
}

.class4{

margin-top:50px;

}

ul{

margin:0; padding:0;
    color:white;
	padding-left: 100px;
	text-align:left;

}

hr{
height: 2px;
 background-color: black; 
 border: 0;
}
p{

	font-size:20px;

}

table, td, th

{

    border:1px solid green;

}

</style>

</head>

<body>

<div class="class1">

   <div class="class4">

    <img src="4.png">

   </div>


   <h1>个人信息</h1>

   <br/>

	<ul>

	<li>姓名：张海英</li>

	<br/>

	<li>出生年月：1998年5月</li>

	<br/>

	<li>籍贯：重庆酉阳</li>

	<br/>

	<li>学历：专科</li>

	<br/>

	<li>民族：土家族</li>

	</ul>

	<br/>


	<h1>联系方式</h1>

	<ul>

	<li>qq：3280597330@qq.com</li>

	<br/>

	<li>电话：13452233405</li>

	<br/>

	<li>地址：重庆工程职业技术学院</li>

	</ul>

	<br/>


	<h1>职业技能</h1>

	<div class="pic">

	<ul>

	<li>组织管理：80% </li>

	<li>OFFICES：75%</li>

	<li>沟通技巧：90%</li>

	</ul>

	</div>

</div>

<div class="class3">

	<h1>个人简历</h1>

</div>

<div class="class2">

<br/>

<br/>



<h1>教育经历</h1>

<br/>

<hr/>

<p>

  2018~ 2021    重庆工程职业技术学院    专科     云计算技术与应用 <br/>

    主修课程：云计算网络设备部署与实施、数据库原理及应用、Linux服务器虚拟化技术、服务器管理与应用、大数据处理与应用技术、云计算系统维护、adorid开发、Java面向对象编程、云计算应用开发。

</p>

<br/>



<h1>工作经验</h1>

<br/>

<hr/>

<p>

	工作时间：2016.10~2016.11     工作单位：米兰春天婚纱摄影公暑假工  	 工作安排：负责向发传单以及去各个店里推销套餐优惠; <br/>

	工作时间：2018.6~2018.7       工作单位：重庆北部新区福豆老火锅店     工作安排：在店里担任服务员，负责接待客人以及为他们点餐; <br/>
   
    工作时间：2018.7~2018.8       工作单位：浙江宁波贝发集团            工作安排：在中性笔车间做笔包装流水线; <br/>

    工作时间：2019.7~2019.8	      工作单位：酉阳程序创意广告工作室      工作安排：学习广告制作; <br/>

</p>
<br/>



<h1>荣誉证书</h1>

<br/>

<hr/>

<p>      
优秀学生会部长 <br/>    
优秀团员  <br/>
校级优秀学生干部<br/>
H3CNE证书<br/>

</p>
<br/>



<h1>自我评价</h1>

<br/>

<hr/>

<p>

	本人性格开朗、诚实正直、做事认真踏实、吃苦耐劳、有较强的组织能力、管理能力、写作能力和团队协作精神，能迅速的适应各种环境并融合其中。自参加工作以来，所受到的教育及锻炼使我能够熟练的管理工作，能独立处理工作中出现的问题。<br/>
</p>

<br/>

</div>

</body>

</html>

 